<div .jumbotron>
    <h1 .page-header>
        Secret-Santa
    <p .lead>
        A Free and Open-Source Software project, written in Haskell using Yesod.

<div .well>
    <div .row>
        <div .col-xs-12>
            <h1 #about>
                About
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .header>
                    <h2 #history>History
                    <p>
                        I am Brecht, creator of this secret santa website. I am a Computer Science student at KU Leuven (Belgium).
                        My interests are programming (Haskell, Prolog), music and some other stuff.

                    <p>
                        This website started at a secret santa party. As I received my gift, I was challenged to create a website which could replace the traditional random-picking. To make it interesting, I had to do it in Haskell (because I was talking about Haskell a lot at the time).
                        So it happened ...
                    <p>
                        This source code of this website is available via GitLab. In the future, I will add some form of integration with the GitLab repository.

    <hr>

    <!-- Problems
       ================================================== -->
    <div .bs-docs-section>
       <div .row>
           <div .col-lg-12>
               <div .header>
                   <h2 #problems>Problems

                   <p>
                        If you encounter any problems, please open an issue in the GitLab repository, or <a href="mailto:webmaster@secret-santa.xyz">send me a mail</a>.
                   <p>
                        Currently the donation system is not ready yet :(

    <hr>

    <!-- Donations
       ================================================== -->
    <div .bs-docs-section>
       <div .row>
           <div .col-lg-12>
               <div .header>
                   <h2 #test>Donations

                   <p>
                       This site is free to use, without advertisements. It does however uses resources which costs money.
                       If you like my work, please consider donating a beer in return.
                   <p>
                       Currently the donation system is not ready yet :(
