#{extra}
<div .row>
    <div .col-xs-12>
        <h3>
            General

<div .row >
    <label .control-label .hidden-lg .hidden-md .col-sm-12 .col-xs-12 for="description" >
        ^{fvLabel descrView}
    <div .form-group>
        <label .control-label .col-lg-1 .col-md-2 .hidden-sm .hidden-xs for="description" >
            ^{fvLabel descrView}
        <div .col-lg-10 .col-md-9 .col-sm-12 .col-xs-12 >
            ^{fvInput descrView}
            <div .help-block .with-errors>
<br>

<div .row >
    <label .control-label .hidden-lg .hidden-md .col-sm-12 .col-xs-12 for="date" >
        ^{fvLabel dateView}
    <div .form-group>
        <label .control-label .col-lg-1 .col-md-2 .hidden-sm .hidden-xs for="date" >
            ^{fvLabel dateView}
        <div .col-lg-10 .col-md-9 .col-sm-6 .col-xs-12 >
            <div .input-group>
                <span id="^{fvId dateView}-addon" .input-group-addon .glyphicon .glyphicon-calendar >
                ^{fvInput dateView}
            <div .help-block .with-errors>
<br>

<div .row >
    <label .control-label .hidden-lg .hidden-md .col-sm-12 .col-xs-12 for="price" >
        ^{fvLabel priceView}
    <div .form-group>
        <label .control-label .col-lg-1 .col-md-2 .hidden-sm .hidden-xs for="price" >
            ^{fvLabel priceView}
        <div .col-lg-10 .col-md-9 .col-sm-6 .col-xs-12 >
            <div .input-group>
                <span id="^{fvId priceView}-addon" .input-group-addon .glyphicon .glyphicon-euro >
                ^{fvInput priceView}
            <div .help-block .with-errors>
<br>

<div .row>
    <div .col-xs-12>
        <h3>
            Participants:
<div .row>
    <div .col-lg-12>
        <div .row>
            <span .hidden-lg .hidden-md .col-sm-4 .hidden-xs >
                <label>
                    ^{fvLabel namesView}
            <span .hidden-lg .hidden-md .col-sm-7 .hidden-xs >
                <label>
                    ^{fvLabel emailsView}
            <div .hidden-lg .hidden-md .col-sm-1 .hidden-xs >
        <div .participant_input_wrapper>
            <div .participant_input>
                <div .row>
                    <div>
                        <div .form-group>
                            <label .col-lg-1 .col-md-2 .hidden-sm .hidden-xs>
                                ^{fvLabel namesView}
                            <div .col-lg-4 .col-md-3 .col-sm-4 .col-xs-10 >
                                <div .row>
                                    <div .input-group >
                                        <span id="^{fvId namesView}-addon" .input-group-addon .glyphicon .glyphicon-user >
                                        ^{fvInput namesView}
                                <div .row>
                                    <div .help-block .with-errors>
                        <div .form-group>
                            <label .col-lg-1 .col-md-2 .hidden-sm .hidden-xs>
                                ^{fvLabel emailsView}
                            <div .col-lg-5 .col-md-4 .col-sm-7 .col-xs-10 >
                                <div .row>
                                    <div .input-group >
                                        <span id="^{fvId emailsView}-addon" .input-group-addon >
                                            @
                                        ^{fvInput emailsView}
                                <div .row>
                                    <div .help-block .with-errors>
                        <div .remove_field .btn .glyphicon .glyphicon-remove .col-lg-1 .col-md-1 .col-sm-1 .col-xs-2>
                <br>
