<div .jumbotron>
    <h1 .page-header>
        Secret Santa
    <p .lead>
        Match up with your friends

<div .container>
    <!-- Starting
        ================================================== -->
    <div .row>
        <div .col-lg-12>
            <div .page-header>
                <h1 #start>
                    Secret Santa
                <p>
                    ^{infoWidget}
    <div .row>
        <div .col-lg-12>
            <div .well>
                ^{bodyWidget}
