<div .jumbotron>
    <h1 .page-header>
        Secret Santa
    <p .lead>
        Match up with your friends

<div .container>
    <!-- Starting
        ================================================== -->
    <div .page-header>
        <h1 #start>
            Secret Santa
        <p>
            ^{infoWidget}
    <div .well>
        ^{bodyWidget}
