<div .jumbotron>
    <h1 .header>
        Secret Santa
    <p .lead>
        Match up with your friends

<div .container>
    <!-- Starting
        ================================================== -->
    <div .row>
        <div .col-lg-12>
            <div .page-header>
                <h1 #start>Participants

    <div .row>
        <div .col-lg-12>
            <div .well>
                ^{matchWidget}
