<div .jumbotron>
    <h1 .page-header>
        Secret Santa
    <p .lead>
        Match up with your friends

<div .container>
    <!-- Starting
        ================================================== -->
    <div .row>
        <div .col-lg-12>
            <div .page-header>
                <h1 #start>
                    Secret Santa
                <p>
                    Please fill in the participant names.
    <div .row>
        <div .col-lg-12>
            <div .well>
                <form method=post action=@{SantaR}#forms enctype=#{formEnctype} .form-horizontal>
                    ^{formWidget}
                    <button type=button .add_field_button .btn>Add More
                    <button .btn.btn-primary type="submit">
                        Match!
